﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PartyLine", "PartyLine\PartyLine.csproj", "{C2880823-67E7-4B3D-A481-9ADC9847C39C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7CC032EB-CAAC-40FA-926D-D1CAEC236DDA}"
	ProjectSection(SolutionItems) = preProject
		Installer\DotNetChecker.nsh = Installer\DotNetChecker.nsh
		Installer\Installer.nsi = Installer\Installer.nsi
		README.md = README.md
		ReleaseInstructions.md = ReleaseInstructions.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2880823-67E7-4B3D-A481-9ADC9847C39C}.Release|x86.ActiveCfg = Release|x86
		{C2880823-67E7-4B3D-A481-9ADC9847C39C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ACF0A87A-B28E-446E-B9AB-56C8D6505EE6}
	EndGlobalSection
EndGlobal
